/********************************/
/*           Services           */
/********************************/

/* For small devices (phones) */
@media (max-width: 576px) {
  .items {
    padding: 0 10px;
  }
  .d-flex.justify-content-around {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* For medium devices (tablets) */
@media (min-width: 577px) and (max-width: 992px) {
  .items {
    padding: 0 30px;
  }
}

/* For large devices (desktops) */
@media (min-width: 993px) {
  .items {
    padding: 0 60px;
  }
}

#admin-services .card:hover {
  border: #db8523 solid 0.1px;
}

.container-map{
  height: 90vh;
  width: auto;
  border: 1px solid gray;
  box-shadow: #db8523 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-self: center;
}

.mapping {
  background-color: white;
  width: 100%;
  height: 100%;
}

.seat {
  background-color: #e7e7e7;
  padding: 16px 10px;
  display: block;
  margin: 10px;
  border-radius: 3px;
}